# 基础用户配置
userId=
passwd=
userType=1
xxdm=sdut

# 邮箱配置 用于通知自己
# 填写自己的邮箱，并确保邮箱给自己发送邮件并且能够收到邮件
emailUserId=
emailPassWd=

# 位置配置 默认青岛
latitude=36.113944999999994
longitude=120.40432666666666
province=

# 模拟手机配置
androidClientVersionCode=38
deviceModel=PCRT00
deviceType=1
deviceVersion=7.1.2
imei=8c66ff95bc7e3882

# App 配置
serverApiVersion=3.2.0
clientVersion=3.2.0